RPC_URL="https://base-sepolia.g.alchemy.com/v2/txntl9XYKWyIkkmj1p0JcecUKxqt9327"
PRIVATE_KEY="2befd7177147d7d03f6de5ebd5049b1788958d67063a595d42b584f6c0b38340"
SUBGRAPH_URL="https://api.studio.thegraph.com/query/107901/kuri_v1/version/latest"
CRON_SCHEDULE=*/5 * * * * 